<!doctype html>
<html>
<head>
	<style>
		p{
			color:white;
			font-size:60px;
			text-align:center;
			margin-top:110px;
			margin-left:250px;
			width:400px;
			
			text-shadow: 0px 1px 0px #CCC,
		        0px 2px 0px #C9C9C9,
            0px 3px 0px #BBB,
            0px 4px 0px #B9B9B9,
            0px 5px 0px #AAA,
			0px 6px 1px rgba(0,0,0,0.1),
			0px 0px 5px rgba(0,0,0,0.1),
			0px 1px 3px rgba(0,0,0,0.3),
			0px 3px 5px rgba(0,0,0,0.2),
			0px 5px 10px rgba(0,0,0,0.25),
			0px 10px 10px rgba(0,0,0,0.2),
			0px 20px 20px rgba(0,0,0,0.15);
			
			transform:rotate(-7deg); 
			animation-name: example;
			animation-duration:1s;
			animation-iteration-count: infinite;
		}
		@keyframes example {
			0%{font-size:60px;}
			50%{font-size:62px;}
			100%{font-size:60px;}
			}
	</style>
</head>
<body>
	<p id="" onselectstart="return false"><b>Here you can see all the Animations</b></p>
</body>
</html>